BestServices/View/Users/VisitorView.xaml

<UserControl x:Class="BestServices.View.Users.VisitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BestServices.View.Users"
             xmlns:viewModel="clr-namespace:BestServices.ViewModel.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:VisitorVM/>
    </UserControl.DataContext>

    <Border CornerRadius="30"
            Background="#22202f">

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="White">
                
                <Image Source="/Resources/Images/profile.png"
                       Margin="5"/>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="5"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">

                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="5 10 5 0">

                    <Image Source="/Resources/Images/services.png"
                           Margin="5"/>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="5"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">

                                            <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

            <TextBlock Text="{Binding CurrentPage.Title}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="28"
                       Margin="20 0 0 0"/>

            <ContentControl Grid.Row="1"
                            Margin="10 0"
                            Content="{Binding CurrentPage}"/>
        </Grid>
    </Border>
</UserControl>