BestServices/View/Dialogs/SimpleNotification.xaml

<Window x:Class="BestServices.View.Dialogs.SimpleNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestServices.View.Dialogs"
        xmlns:dialogs="clr-namespace:BestServices.ViewModel.Dialogs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=dialogs:SimpleNotificationVM}"
        Title="{Binding Capture}"
        WindowStartupLocation="{StaticResource ModalWindowLocation}"
        Style="{StaticResource IModalWindow}">

    <Border Background="#272537"
            CornerRadius="30 0 30 30"
            Height="250"
            Width="400">

        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              BlurRadius="25"/>
        </Border.Effect>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Height="30"
                    Width="30"
                    Click="Button_Click"
                    IsDefault="True"
                    IsCancel="True"
                    Style="{StaticResource ModalButton}">

                <TextBlock Text="X"
                           FontWeight="Bold"/>
            </Button>

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Capture}"
                           TextTrimming="CharacterEllipsis"
                           FontSize="28"
                           Foreground="White"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1"
                           Text="{Binding Message}"
                           TextWrapping="Wrap"
                           FontSize="18"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</Window>