BestServices/View/AuthView.xaml

<UserControl x:Class="BestServices.View.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:BestServices.ViewModel"
             xmlns:local="clr-namespace:BestServices.View"
             xmlns:security="clr-namespace:BestServices.Model.Security"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:AuthVM/>
    </UserControl.DataContext>

    <Border CornerRadius="30"
            Background="#22202f">

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  Margin="30 0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Margin" Value="0 20 0 10"/>
                    </Style>
                </Grid.Resources>

                <StackPanel>
                    <Label Target="{Binding ElementName=login}">
                        <AccessText Text="_Login:"/>
                    </Label>
                    <TextBox x:Name="login"
                             Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             MaxLength="20"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label Target="{Binding ElementName=password}">
                        <AccessText Text="_Password:"/>
                    </Label>
                    <PasswordBox x:Name="password"
                                 FontSize="20"
                                 MaxLength="20"
                                 security:PasswordBoxHelper.SecurePassword="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Margin="0 50 0 0">
                    
                    <Button Content="Authorize"
                            Margin="10 0"
                            Command="{Binding Authorize}"/>
                    
                    <Button Content="I dont have an account"
                            Margin="10 30 10 0"
                            Command="{Binding GoReg}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>