BestServices/Resources/Styles/ModalWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <WindowStartupLocation x:Key="ModalWindowLocation">CenterScreen</WindowStartupLocation>
    
    <Style TargetType="{x:Type Window}"
           x:Key="IModalWindow">

        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="Height" Value="1080"/>
        <Setter Property="Width" Value="1920"/>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="ModalButton">

        <Setter Property="Background" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5 0 5 5">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Red"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>